# Cloud Run injects PORT; nginx official image substitutes ${PORT} via envsubst
server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

    location / {
        try_files $$uri $$uri/ /index.html;
    }

    # Long cache for hashed assets (Vite emits /assets/*.js etc.)
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $$uri =404;
    }
}
